# Server configuration
NODE_ENV=development

# Open-Meteo API configuration
OPEN_METEO_BASE_URL='https://api.open-meteo.com/v1/forecast'
OPEN_METEO_CURRENT_WEATHER=true
OPEN_METEO_TIMEZONE=auto

# Axios configuration
AXIOS_RETRIES=3

# PostgreSQL configuration
POSTGRES_USER="weather_user"
POSTGRES_PASSWORD="weather_pass"
POSTGRES_DB="weather_db"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
